# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Usuarios
#usuarios_username=Username
#usuarios_password=Password
#usuarios_nombre=First name
#usuarios_apellido=Last name
#usuarios_email=Email
#usuarios_botonActualizar=Update
#usuarios_editarTitle=Edit user
##usuarios_editarTitulo=Update user data
#usuarios_botonCancelar=Cancel
#descripcion=Details
#nombre=Name
#categoria_nueva=Nueva categoria
#listar_categoria=List categories
#periodo_listar=List periods
#periodo_nuevo=New period
#editar_categoria=Edit category
#eliminar=Delete
#aniadir_categoria=Add category
#cancelar=Cancel
#actualizar=Update
#actualizar_cat=Update category details
#categoria_cabecera_nueva=Enter the data of the new category
#guardar=Save
#categoria_confirmacion= Do you want to delete the category
#fecha_inicio=Start date
#fecha_fin=Finish date
#editar_periodo=Edit period
#periodo_cabecera_act=Update data of a period
#periodo_cabecera_new=Enter data for a period
#categorias=Categories
#periodos=Periods


#Generales
dialogo_confirmacion=Confirmati\u00f3n
descripcion=Details
elegir= Choose one:

#botones
boton_editar=Edit
boton_si=Yes
boton_no=No
boton_eliminar=Delete
boton_ver=View
boton_registrar=Regist
boton_cancelar=Cancel
boton_actualizar=Update
boton_guardar=Save

#Home
home_title=Expense system

#Usuarios
usuarios_username=Username
usuarios_password=Password
usuarios_nombre=Name
usuarios_apellido=Last Name
usuarios_email=Email
usuarios_botonActualizar=Update
#usuarios_botonEditar=Editar
usuarios_editarTitle=Edit User
usuarios_editarTitulo=Update user data
usuarios_botonCancelar=Cancel
#usuarios_botonEliminar=Eliminar
usuarios_indexTitle=
usuarios_loginIngresar=Enter
usuarios_loginTitle=Login
usuarios_loginTitulo=Enter your data
usuarios_loginUCIncorrectos=Incorrect username and password //(via bundle)
usuarios_loginLogout=Logout
usuarios_nuevo=New User
usuarios_eliminarConfirmacionTitulo=Confirmation
usuarios_eliminarConfirmacionMensaje=\u00bfThe user will be removed "{0}"?
usuarios_eliminarASiMismo=You can not eliminate yourself
usuarios_eliminarUsuarioEliminado=User "{0}" has been removed from the system
usuarios_nuevoTitle=New user | Expense system
usuarios_nuevoTitulo= Enter the new user's data

#Menu
menu_principal=Main

menu_usuarios=Users
menu_usuariosNuevo=Add new user
menu_usuariosListar=List Users

menu_gastos=Expenses
menu_gastosNuevo=Add expense
menu_gastosListar=List expenses

menu_presupuestos=Budgets
menu_presupuestosListar=List budgets
menu_presupuestosNuevo=Add new budgets

menu_periodos=Periods

menu_categorias=Categories
menu_categoriasListar=List categories
menu_categoriasSubcategorias=Subcategories
menu_categoriasSubcategoriasListar=List subcategories

menu_usuarioLogin=User: {0}
menu_usuarioLogout=Logout


#Gastos
gastos_fecha=Date
gastos_importe=Amount
gastos_subcategoria=Subcategories
gastos_nuevoTitle=New expense | Expenses system
gastos_nuevoTitulo=Enter the new expense data
gastos_nuevo=New expense

gastos_editarTitle=Edit expense | SG
gastos_editarTitulo=Update expenditure data

gastos_eliminarConfirmacionMensaje=\u00bfThe expense will be eliminated "{0}"?


#Presupuestos
presupuestos_monto=Amount
presupuestos_subcategoria=Subcategory
presupuestos_periodo=Period

presupuestos_nuevo=New budget
presupuestos_nuevoTitle=New budget | Expenses system
presupuestos_nuevoTitulo=Enter the new budget data

presupuestos_editarTitle=Edit budget | Expenses system
presupuestos_editarTitulo=Update budget data

presupuestos_eliminarConfirmacionTitulo=Confirmation
presupuestos_eliminarConfirmacionMensaje=\u00bfThe budget will be deleted"{0}"?

#categorias

categorias=Categories 
categoria_nueva=New category
editar_categoria=Edit category
listar_categoria=List categories
aniadir_categoria=Add category
actualizar_cat=Update the data of the category
categoria_cabecera_nueva= Enter the data of the new category
categoria_confirmacion= You want to delete the category
nueva=New
editar_subcategoria=Edit subcategory
categoria_padre=Parent category

subcategoria_eliminarConfirmacionMensaje=\u00bfThe subcategory will be deleted"{0}"?
subcategoria_nueva=New subcategory
subcategoria_ingresa_datos=Enter the data of the new Subcategory
subcategoria_editar=Edit subcategory
subcategoria_actualizar=Update the subcategory data
#periodos
 
fecha_inicio=Start date
fecha_fin=Finish date
editar_periodo=Edit period
periodo_cabecera_act=Update data for a period
periodo_cabecera_new=Enter data for a period
periodos=Periods
periodo_listar=List periods
periodo_nuevo=New period
confirmacion_periodo=Are you sure to delete the period?



































