# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

p_autores=Autores
p_materia=Materia
p_carrera=Carrera



sistema=SG - Sistema Gastos

#Generales
dialogo_confirmacion=Confirmaci\u00f3n
descripcion=Descripcion
elegir= Elige uno:

#botones
boton_editar=Editar
boton_si=Si
boton_no=No
boton_eliminar=Eliminar
boton_ver=Ver
boton_registrar=Registrar
boton_cancelar=Cancelar
boton_regresar=Regresar
boton_actualizar=Actualizar
boton_guardar=Guardar


#Home
home_title=Sistema Gastos
home_titulo=Bienvenido {0} al SG - Sistema Gastos
home_contenido=Esta va a ser una super p\u00e1gina principal en el futuro!!!

#Usuarios
usuarios_username=Nombre de usuario
usuarios_password=Contrase\u00f1a
usuarios_nombre=Nombre
usuarios_apellido=Apellido
usuarios_email=Email
usuarios_estado=Estado

usuarios_title=Lista de usuarios | SG
usuarios_titulo=Listado de usuarios del sistema

usuarios_botonActualizar=Actualizar

usuarios_editarTitle=Editar usuario
usuarios_editarTitulo=Actualizar los datos del usuario

usuarios_indexTitle=
usuarios_loginIngresar=Ingresar
usuarios_loginTitle=Login
usuarios_loginTitulo=Autenficicaci\u00f3n SG
usuarios_loginSubtitulo=Ingrese sus datos
usuarios_loginUCIncorrectos=Usuario y contrase\u00f1a incorrectos
usuarios_loginLogout=Salir
usuarios_nuevo=Nuevo usuario
usuarios_eliminarConfirmacionTitulo=Confirmacion
usuarios_eliminarConfirmacionMensaje=\u00bfSe eliminar\u00e1 el usuario "{0}"?
usuarios_eliminarASiMismo=No se puede eliminar a si mismo
usuarios_eliminarUsuarioEliminado=El usuario "{0}" ha sido eliminado del sistema
usuarios_nuevoTitle=Nuevo usuario | Sistema Gastos
usuarios_nuevoTitulo=Ingrese los datos del nuevo usuario

usuarios_vistaTodosTitulo=Listado de todos los usuarios del sistema, los activos y los "borrados"
usuarios_vistaTodosTitle=Lista de usuarios (todos) | SG

usuarios_vistaTitle=Usuario {0} | SG
usuarios_vistaTitulo=Datos del usuario seleccionado

#Menu
menu_principal=Principal

menu_usuarios=Usuarios
menu_usuariosNuevo=A\u00f1adir nuevo usuario
menu_usuariosListar=Listar usuarios
menu_usuariosListarTodos=Listar TODOS los usuarios

menu_gastos=Gastos
menu_gastosNuevo=A\u00f1adir gasto
menu_gastosListar=Listar gastos

menu_presupuestos=Presupuestos
menu_presupuestosListar=Listar presupuestos
menu_presupuestosNuevo=A\u00f1adir nuevo presupuesto

menu_periodos=Periodos

menu_categorias=Categorias
menu_categoriasListar=Listar categorias
menu_categoriasSubcategorias=Subcategorias
menu_categoriasSubcategoriasListar=Listar subcategorias

menu_usuarioLogin=Usuario: {0}
menu_usuarioLogout=Salir


#Gastos
gastos_fecha=Fecha
gastos_importe=Importe
gastos_subcategoria=Subcategoria
gastos_nuevoTitle=Nuevo Gasto | Sistema Gastos
gastos_nuevoTitulo=Ingrese los datos del nuevo gasto
gastos_nuevo=Nuevo gasto

gastos_title=Gastos | SG
gastos_titulo=Listado de gastos cargados en el sistema

gastos_editarTitle=Editar gasto | SG
gastos_editarTitulo=Actualizar datos del gasto

gastos_eliminarConfirmacionMensaje=\u00bfSe eliminar\u00e1 el gasto "{0}"?


#Presupuestos
presupuestos_title=Presupuestos | SG
presupuestos_monto=Monto
presupuestos_subcategoria=Subcategoria
presupuestos_periodo=Periodo

presupuestos_nuevo=Nuevo presupuesto
presupuestos_nuevoTitle=Nuevo presupuesto | Sistema Gastos
presupuestos_nuevoTitulo=Ingrese los datos del nuevo presupuesto

presupuestos_editarTitle=Editar presupuesto | Sistema Gastos
presupuestos_editarTitulo=Actualizar datos del presupuesto

presupuestos_eliminarConfirmacionTitulo=Confirmacion
presupuestos_eliminarConfirmacionMensaje=\u00bfSe eliminar\u00e1 el presupuesto "{0}"?

#categorias

categorias_title=Categorias | SG
categorias=Categorias 
categoria_nueva=Nueva categoria
editar_categoria=Editar categoria
listar_categoria=Listar categorias
aniadir_categoria=A\u00f1adir categoria
actualizar_cat=Actualizar los datos de la categoria
categoria_cabecera_nueva= Ingrese los datos de la nueva categoria
categoria_confirmacion= Desea eliminar la categoria 
nueva=Nueva
editar_subcategoria=Editar subcategoria
categoria_padre=Categoria padre
subcategorias_eliminarConfirmacionMensaje=\u00bfSe eliminar\u00e1 la subcategoria "{0}"?
subcategoria_nueva=Nueva subcategoria
subcategoria_ingresa_datos=Ingrese los datos de la nueva Subcategoria
subcategoria_editar=Editar subcategoria
subcategoria_actualizar=Actualizar los datos de la subcategoria


#periodos
 
fecha_inicio=Fecha inicio
fecha_fin=Fecha fin
editar_periodo=Editar periodo
periodo_cabecera_act=Actualizar datos de un periodo
periodo_cabecera_new=Ingrese los datos de un periodo 
periodos=Periodos
periodo_listar=Listar periodo
periodo_nuevo=Nuevo periodo
confirmacion_periodo=\u00bfDesea eliminar el periodo?